Changelog
=========

2.0.1
-----
 - updated Buildout configuration

2.0.0
-----
 - migrated to Pyramid 2.0
 - added support for Python 3.10 and 3.11

1.2.0
-----
 - removed support for Python < 3.7

1.1.3
-----
 - removed Travis-CI configuration

1.1.2
-----
 - updated Travis configuration

1.1.1
-----
 - updated global registry access

1.1.0
-----
 - removed ZCML directives
 - updated doctests

1.0.6
-----
 - updated super-call of layout and template getters

1.0.5
-----
 - refactored code to reduce duplicated lines

1.0.4
-----
 - modified required arguments of templates registration
 - updated doctests

1.0.3
-----
 - corrected duplicated variable name mismatch in "template_config" and "layout_config"
   decorators

1.0.2
-----
 - new version to avoid upload issue!

1.0.1
-----
 - added Pyramid configuration settings to templates configuration

1.0.0
-----
 - initial release
